.courosel-img-fix {
    height: 380px;
    background-position: center;
    background-size: cover;
}

.wrapper {
    background:#fff;
    padding:0;
    margin:0 auto;
    max-width: 62rem;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  line-height: 1.28571429em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.71428571rem;
}

h3 {
  font-size: 1.28571429rem;
}

h4 {
  font-size: 1.07142857rem;
}

h5 {
  font-size: 1rem;
}

.app-head {
    color: #733;
    border-bottom:2px solid #900;
}

.app-aim {
    background:#fafafa;

    h2 {
        font-family: Calibri;
    }

    p,ul {
        color:#7b7b7b;
    }

    p {
        text-align:left;
    }
}

.app-footer {
    border-top:4px solid #900;
    background:#303030;

    h6 {
        color:#fafafa;
    }

    p,a{
        color: #6c757e;
    }
}


.subHeading {
    padding: 15px;
    text-align: left;
    line-height: 30px;
    background-color: #f8f8f8;
    font-family: Arial;
    font-size: 24px;
    color: rgb(18, 35, 64);
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #D5D5D5;
    cursor: pointer;

    a{
        text-decoration: none;
        color: #0C3165;
    }

    span:first-child {
        font-size: 20px;
        text-decoration: none;
        color: #0C3165;
        border-right: 1px solid rgb(170, 185, 206);
        padding-right: 10px;

        & + span {
            color: rgb(133, 134, 138);
            padding-left: 10px;
            width: auto;
            font-size: 16px;
        }
    }

    span:last-child {
        color: #85868A;
        float: right;
        font-size: 13px;
        font-weight: bold;
    }
}



.gallery {
    display: grid;
    justify-content: space-between;
    gap: 0.8rem;
    grid-template-columns: repeat(4, calc(25%-1rem));

    @media (max-width: 60.0626em) {
      grid-template-columns: repeat(3, 33.33%);
    }

    @media (max-width: 40.0625em) {
      grid-template-columns: repeat(2, 50%);
    }

    @media (max-width: 30.0625em) {
      grid-template-columns: 100%;
    }

    &__image {
    position: relative;
    max-height: auto;
    // margin: 0.25rem;
    background: #f9f9f9;
    overflow: hidden;

    img {
      width: 100%;
    }

    p {
      position: absolute;
      bottom: 0;
      display: none;
      width: 100%;
      padding: 0.25rem;
      opacity: 0.8;
      background: #111111;
      font-size: 0.8rem;
      color: #ffffff;
      text-align: center;
    }

    &:hover {
      p {
        display: block;
      }
    }
  }
}

.app-blog-post {
    &-left {
        img {
            width:100%;
            height:auto;
            border:1px solid #900;
        }
    }

    &-right {
        position:relative;
        background:#f9f9f9;

        h2 {
            font-size: 20px;

            a {
                text-decoration: none;
                color: #0C3165;
            }
        }

        p {
            text-align:justify;
        }

        .tags {
            font-size:0.8rem;
            color: #900;
        }

        img {
            width:32px;
            height:32px;
            border-radius:100%;
            cursor:pointer;

            &:hover {
                transform: rotate(45deg);
            }
        }
    }
}


